location=francecentral
project=blobtos3
environment=test

# AWS bucket credentials
awsSecretKey=REPLACE_WITH_AWS_SECRET_KEY
awsAccessKey=REPLACE_WITH_AWS_ACCESS_KEY
awsBucket=mydevdata

# Deploy Azure resources on subscription 
az deployment sub create \
    --name "Sub-Deployment-$project-$environment-$location" \
    --template-file azure.sub.deploy.bicep \
    --location $location \
    --parameters awsSecretKey=$awsSecretKey awsAccessKey=$awsAccessKey awsBucket=$awsBucket project=$project environment=$environment