resourceGroupName="rg-demo-ui"

az group create --name $resourceGroupName --location francecentral

awsSecretKey=1234567
awsAccessKey=1234567
awsBucket=mydevdata
project=blobtos3

az deployment sub create `
    --template-file azure.sub.deploy.json `
    --location francecentral `
    --parameters awsSecretKey=$awsSecretKey awsAccessKey=$awsAccessKey awsBucket=$awsBucket project=$project

# az webapp config appsetting set 
#     --name dev-niant-func \
#     --resource-group $resourceGroupName \
#     --settings AZURE_TENANT_ID=$tenantId AZURE_SUBSCRIPTION_ID=$subscriptionId